{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "timezone": "America/Vancouver",
  "schedule": ["every weekend"],
  "labels": ["renovate"],
  "assignees": ["StanleyXie"],

  "packageRules": [

    // ── Platform core: ArgoCD, Cilium, Kyverno, Crossplane ─────────────────────
    // Require manual review — chart upgrades can have breaking changes.
    {
      "description": "Platform core components — batch weekly, no automerge",
      "matchManagers": ["custom.regex", "helm-values"],
      "matchPackageNames": [
        "argo-cd",
        "cilium",
        "kyverno",
        "kyverno-policies",
        "crossplane"
      ],
      "groupName": "platform-core",
      "automerge": false,
      "labels": ["renovate", "platform-core"]
    },

    // ── Crossplane providers ───────────────────────────────────────────────────
    // Group all provider family bumps — they tend to release in sync.
    {
      "description": "Crossplane providers — batch, no automerge",
      "matchManagers": ["custom.regex"],
      "matchPackageNames": [
        "upbound/provider-family-aws",
        "upbound/provider-family-gcp",
        "upbound/provider-family-azure",
        "upbound/provider-terraform"
      ],
      "groupName": "crossplane-providers",
      "automerge": false,
      "labels": ["renovate", "crossplane"]
    },

    // ── Service workloads: automerge patch updates ─────────────────────────────
    // SearXNG uses date-based versioning (not semver), treat all updates
    // as patch-equivalent — automerge once security.yml passes.
    {
      "description": "Service workloads — automerge",
      "matchManagers": ["custom.regex"],
      "matchPackageNames": ["searxng/searxng", "unknowniq/searxng"],
      "automerge": true,
      "automergeType": "pr",
      "labels": ["renovate", "service"]
    },

    // ── GitHub Actions: pin to SHA digests ────────────────────────────────────
    // Prevents supply chain attacks via tag force-push.
    // Major version bumps (v4→v6) require manual review.
    {
      "description": "GitHub Actions — pin digests, no automerge",
      "matchManagers": ["github-actions"],
      "groupName": "github-actions",
      "pinDigests": true,
      "automerge": false,
      "labels": ["renovate", "ci-tooling"]
    },

    // ── CI tool downloads: kubeconform, Kyverno CLI ───────────────────────────
    // These are tooling-only — automerge all updates.
    {
      "description": "CI tool binaries — automerge all",
      "matchManagers": ["custom.regex"],
      "matchPackageNames": ["yannh/kubeconform", "kyverno/kyverno"],
      "automerge": true,
      "labels": ["renovate", "ci-tooling"]
    }

  ],

  // ── customManagers (unified, replaces deprecated regexManagers) ───────────────
  "customManagers": [

    // ArgoCD Application: Helm chart targetRevision — platform core
    {
      "customType": "regex",
      "fileMatch": ["^apps/argocd\\.yaml$"],
      "matchStrings": ["targetRevision:\\s*\"(?<currentValue>[^\"]+)\""],
      "depNameTemplate": "argo-cd",
      "datasourceTemplate": "helm",
      "registryUrlTemplate": "https://argoproj.github.io/argo-helm"
    },
    {
      "customType": "regex",
      "fileMatch": ["^apps/cilium\\.yaml$"],
      "matchStrings": ["targetRevision:\\s*\"(?<currentValue>[^\"]+)\""],
      "depNameTemplate": "cilium",
      "datasourceTemplate": "helm",
      "registryUrlTemplate": "https://helm.cilium.io"
    },
    {
      "customType": "regex",
      "fileMatch": ["^apps/kyverno\\.yaml$"],
      "matchStrings": ["targetRevision:\\s*\"(?<currentValue>[^\"]+)\""],
      "depNameTemplate": "kyverno",
      "datasourceTemplate": "helm",
      "registryUrlTemplate": "https://kyverno.github.io/kyverno"
    },
    {
      "customType": "regex",
      "fileMatch": ["^apps/kyverno-policies\\.yaml$"],
      "matchStrings": ["targetRevision:\\s*\"(?<currentValue>[^\"]+)\""],
      "depNameTemplate": "kyverno-policies",
      "datasourceTemplate": "helm",
      "registryUrlTemplate": "https://kyverno.github.io/kyverno"
    },
    {
      "customType": "regex",
      "fileMatch": ["^apps/crossplane\\.yaml$"],
      "matchStrings": ["targetRevision:\\s*\"(?<currentValue>[^\"]+)\""],
      "depNameTemplate": "crossplane",
      "datasourceTemplate": "helm",
      "registryUrlTemplate": "https://charts.crossplane.io/stable"
    },

    // ArgoCD Application: SearXNG Helm chart
    {
      "customType": "regex",
      "fileMatch": ["^apps/searxng\\.yaml$"],
      "matchStrings": ["targetRevision:\\s*\"(?<currentValue>[^\"]+)\""],
      "depNameTemplate": "unknowniq/searxng",
      "datasourceTemplate": "helm",
      "registryUrlTemplate": "https://unknowniq.github.io/helm-charts"
    },

    // Crossplane Provider packages — xpkg versions
    {
      "customType": "regex",
      "fileMatch": ["^crossplane-providers/provider-aws\\.yaml$"],
      "matchStrings": ["package:\\s*xpkg\\.upbound\\.io/upbound/provider-family-aws:(?<currentValue>v[\\d]+)"],
      "depNameTemplate": "upbound/provider-family-aws",
      "datasourceTemplate": "github-releases",
      "registryUrlTemplate": "https://github.com"
    },
    {
      "customType": "regex",
      "fileMatch": ["^crossplane-providers/provider-gcp\\.yaml$"],
      "matchStrings": ["package:\\s*xpkg\\.upbound\\.io/upbound/provider-family-gcp:(?<currentValue>v[\\d]+)"],
      "depNameTemplate": "upbound/provider-family-gcp",
      "datasourceTemplate": "github-releases",
      "registryUrlTemplate": "https://github.com"
    },
    {
      "customType": "regex",
      "fileMatch": ["^crossplane-providers/provider-azure\\.yaml$"],
      "matchStrings": ["package:\\s*xpkg\\.upbound\\.io/upbound/provider-family-azure:(?<currentValue>v[\\d]+)"],
      "depNameTemplate": "upbound/provider-family-azure",
      "datasourceTemplate": "github-releases",
      "registryUrlTemplate": "https://github.com"
    },
    {
      "customType": "regex",
      "fileMatch": ["^crossplane-providers/provider-terraform\\.yaml$"],
      "matchStrings": ["package:\\s*xpkg\\.upbound\\.io/upbound/provider-terraform:(?<currentValue>v[\\d]+)"],
      "depNameTemplate": "upbound/provider-terraform",
      "datasourceTemplate": "github-releases",
      "registryUrlTemplate": "https://github.com"
    },

    // CI tool binaries downloaded via curl in workflow files
    {
      "customType": "regex",
      "fileMatch": ["\\.github/workflows/.+\\.yml$"],
      "matchStrings": [
        "kubeconform/releases/download/(?<currentValue>v[\\d.]+)/kubeconform"
      ],
      "depNameTemplate": "yannh/kubeconform",
      "datasourceTemplate": "github-releases"
    },
    {
      "customType": "regex",
      "fileMatch": ["\\.github/workflows/.+\\.yml$"],
      "matchStrings": [
        "kyverno/releases/download/(?<currentValue>v[\\d.]+)/kyverno-cli"
      ],
      "depNameTemplate": "kyverno/kyverno",
      "datasourceTemplate": "github-releases"
    }

  ]
}
